{
  "name": "cycle-pro",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "pnpm supabase:start && pnpm dev:apps",
    "dev:services": "pnpm supabase:start",
    "dev:apps": "pnpm sync:local-env && pnpm --parallel --filter @cycle-pro/web --filter @cycle-pro/api dev",
    "sync:local-env": "node scripts/sync-local-supabase-env.mjs",
    "supabase:start": "supabase start && supabase migration up --local",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "typecheck": "pnpm --recursive typecheck && tsc --noEmit -p tsconfig.e2e.json",
    "lint": "oxlint apps tests scripts",
    "test:unit": "node --test 'tests/unit/*.test.ts'",
    "test:e2e": "pnpm supabase:start && pnpm sync:local-env && playwright test",
    "test": "pnpm test:unit && pnpm test:e2e",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "oxlint": "1.86.0",
    "supabase": "2.118.0",
    "typescript": "7.0.2"
  }
}
